<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="icm-dY-4O1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LyY-jb-F9G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="icm-dY-4O1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nNs-vw-ubF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="maW-d9-EZp" kind="relationship" relationship="rootViewController" id="bGD-Cb-mBk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOr-tb-BeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3562" y="139"/>
        </scene>
        <!--Scroll View Demo-->
        <scene sceneID="px9-jx-xCq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="oJa-cV-hPm" customClass="ScrollViewDemo" customModule="SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="upP-qh-gv9"/>
                        <viewControllerLayoutGuide type="bottom" id="5Bx-dz-mJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sno-Tx-jUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dp-md-RDm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的约束条件比较多, 上下左右宽度,以及行数为0,lineBreakModde改为成Char or" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOc-1d-r50">
                                        <rect key="frame" x="8" y="8" width="359" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="fu5-Vn-9lU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iOc-1d-r50" secondAttribute="bottom" constant="8" id="8G9-wq-86U"/>
                                    <constraint firstAttribute="trailing" secondItem="iOc-1d-r50" secondAttribute="trailing" constant="8" id="EB6-gv-9I6"/>
                                    <constraint firstItem="iOc-1d-r50" firstAttribute="leading" secondItem="6dp-md-RDm" secondAttribute="leading" constant="8" id="XYY-uH-lKZ"/>
                                    <constraint firstItem="iOc-1d-r50" firstAttribute="top" secondItem="6dp-md-RDm" secondAttribute="top" constant="8" id="ePc-de-cPq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6dp-md-RDm" firstAttribute="top" secondItem="upP-qh-gv9" secondAttribute="bottom" id="4nt-Z5-VTb"/>
                            <constraint firstItem="6dp-md-RDm" firstAttribute="leading" secondItem="Sno-Tx-jUg" secondAttribute="leading" id="Y4U-hY-vyF"/>
                            <constraint firstItem="5Bx-dz-mJL" firstAttribute="top" secondItem="6dp-md-RDm" secondAttribute="bottom" id="dCD-pX-MDj"/>
                            <constraint firstAttribute="trailing" secondItem="6dp-md-RDm" secondAttribute="trailing" id="t2C-XM-Nr6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="consLableWidth" destination="fu5-Vn-9lU" id="jlI-Kz-tCr"/>
                        <outlet property="contentLabel" destination="iOc-1d-r50" id="OKj-zg-jbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOL-aR-OH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3562" y="969"/>
        </scene>
        <!--知识点-->
        <scene sceneID="Ja7-45-8i2">
            <objects>
                <viewController title="知识点" automaticallyAdjustsScrollViewInsets="NO" id="vpo-Q0-4SM" customClass="KnowledgePointController" customModule="SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gr9-z2-z9O"/>
                        <viewControllerLayoutGuide type="bottom" id="JEg-QK-crm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COd-hR-idV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcv-eU-HqI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JEg-QK-crm" firstAttribute="top" secondItem="Kcv-eU-HqI" secondAttribute="bottom" id="Cbk-wn-v4j"/>
                            <constraint firstItem="Kcv-eU-HqI" firstAttribute="leading" secondItem="COd-hR-idV" secondAttribute="leading" id="KKz-vO-yE7"/>
                            <constraint firstItem="Kcv-eU-HqI" firstAttribute="top" secondItem="gr9-z2-z9O" secondAttribute="bottom" id="T2L-6l-ZbE"/>
                            <constraint firstAttribute="trailing" secondItem="Kcv-eU-HqI" secondAttribute="trailing" id="eRw-QF-n1f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Kcv-eU-HqI" id="DT5-DW-UFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gm3-xO-AuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2628" y="-548.27586206896558"/>
        </scene>
        <!--SwiftDemo-->
        <scene sceneID="gKH-nk-At3">
            <objects>
                <tableViewController id="maW-d9-EZp" customClass="MainController" customModule="SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="QBM-al-xkF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="基础知识" id="qTA-uP-iEw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6Az-8n-fTh">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Az-8n-fTh" id="iTx-1C-khs">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift - 知识点 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CC-9g-qvf">
                                                    <rect key="frame" x="20" y="13" width="93.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8CC-9g-qvf" firstAttribute="leading" secondItem="iTx-1C-khs" secondAttribute="leading" constant="20" symbolic="YES" id="0ks-i5-Z3T"/>
                                                <constraint firstItem="8CC-9g-qvf" firstAttribute="centerY" secondItem="iTx-1C-khs" secondAttribute="centerY" id="Mtl-VB-qo9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vpo-Q0-4SM" kind="show" id="TmH-2E-vsV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="例子" id="sUz-Wl-KAF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bfm-rb-qco">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bfm-rb-qco" id="kEe-dv-cWu">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift - ScrollView约束 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsh-wO-nhH">
                                                    <rect key="frame" x="20" y="13" width="147" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fsh-wO-nhH" firstAttribute="leading" secondItem="kEe-dv-cWu" secondAttribute="leading" constant="20" symbolic="YES" id="AZg-sT-Ocf"/>
                                                <constraint firstItem="Fsh-wO-nhH" firstAttribute="centerY" secondItem="kEe-dv-cWu" secondAttribute="centerY" id="bBy-2i-fa0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oJa-cV-hPm" kind="show" id="Cln-4e-qiO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="852-7y-S2D">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="852-7y-S2D" id="Okl-uy-YyM">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TableViewCell - 高度自适应" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yY7-a9-hIb">
                                                    <rect key="frame" x="20" y="13" width="176" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yY7-a9-hIb" firstAttribute="leading" secondItem="Okl-uy-YyM" secondAttribute="leading" constant="20" symbolic="YES" id="HLI-G6-y4y"/>
                                                <constraint firstItem="yY7-a9-hIb" firstAttribute="centerY" secondItem="Okl-uy-YyM" secondAttribute="centerY" id="Ucd-yv-1kk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YyJ-Qs-Akc" kind="show" id="OT9-t0-7ry"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZmZ-6x-TzF">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZmZ-6x-TzF" id="Otp-UW-pw2">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATransform3D - 骰子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUT-7b-XxD">
                                                    <rect key="frame" x="20" y="13" width="145" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MUT-7b-XxD" firstAttribute="centerY" secondItem="Otp-UW-pw2" secondAttribute="centerY" id="5ys-UF-t4T"/>
                                                <constraint firstItem="MUT-7b-XxD" firstAttribute="leading" secondItem="Otp-UW-pw2" secondAttribute="leading" constant="20" symbolic="YES" id="tcZ-Zu-WOT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cSh-8t-P5F" kind="show" id="6Ep-HA-dgk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CS9-Qj-qYm">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CS9-Qj-qYm" id="e3i-BC-wXK">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lottie - 动画" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ6-0g-guJ">
                                                    <rect key="frame" x="20" y="13" width="80" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HZ6-0g-guJ" firstAttribute="leading" secondItem="e3i-BC-wXK" secondAttribute="leading" constant="20" symbolic="YES" id="QwT-xH-RdD"/>
                                                <constraint firstItem="HZ6-0g-guJ" firstAttribute="centerY" secondItem="e3i-BC-wXK" secondAttribute="centerY" id="yPt-Mh-rRw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Y9m-9c-8Oj" kind="show" id="n6M-co-YC4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KYw-Gc-cV7">
                                        <rect key="frame" x="0.0" y="331.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KYw-Gc-cV7" id="nsf-2q-X04">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AV Foundation - 视频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW9-rT-xw7">
                                                    <rect key="frame" x="20" y="13" width="137" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qW9-rT-xw7" firstAttribute="leading" secondItem="nsf-2q-X04" secondAttribute="leading" constant="20" symbolic="YES" id="ap5-P3-xbk"/>
                                                <constraint firstItem="qW9-rT-xw7" firstAttribute="centerY" secondItem="nsf-2q-X04" secondAttribute="centerY" id="rnA-DI-zUO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="c8t-aO-TxK" kind="show" id="0ze-cg-CBv"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="maW-d9-EZp" id="W6H-4j-cPI"/>
                            <outlet property="delegate" destination="maW-d9-EZp" id="aAZ-Dv-wqT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SwiftDemo" id="8hy-pX-czl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmR-Qj-2Md" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2628" y="139"/>
        </scene>
        <!--Lottie Controller-->
        <scene sceneID="dvO-Fe-9Ri">
            <objects>
                <viewController id="Y9m-9c-8Oj" customClass="LottieController" customModule="SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SeL-L8-R5y"/>
                        <viewControllerLayoutGuide type="bottom" id="ik6-0U-dv0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GgR-XG-gi6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTm-3h-cky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="969"/>
        </scene>
        <!--Cell - 自适应高度-->
        <scene sceneID="kBH-Nk-kDz">
            <objects>
                <tableViewController id="YyJ-Qs-Akc" customClass="WeiboStatusTableViewController" customModule="SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="344" sectionHeaderHeight="28" sectionFooterHeight="28" id="EIh-jV-9M3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatusTableViewCell" rowHeight="344" id="nKW-Na-HGV" customClass="StatusTableViewCell" customModule="SwiftDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="344"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nKW-Na-HGV" id="Il1-6l-kup">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="343.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_head" translatesAutoresizingMaskIntoConstraints="NO" id="uvW-oj-NHW">
                                            <rect key="frame" x="20" y="20" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="8qI-WB-NCb"/>
                                                <constraint firstAttribute="width" constant="60" id="Z9h-hR-vT7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="郭雪芙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Q0-96-3MS">
                                            <rect key="frame" x="88" y="20" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_v" translatesAutoresizingMaskIntoConstraints="NO" id="gSI-iZ-Zx1">
                                            <rect key="frame" x="136" y="20.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="4B4-jg-2J5"/>
                                                <constraint firstAttribute="height" constant="15" id="P0B-Mh-rp9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真正地爱自己，不是去牺牲掉所有的时间和精力，去打拼什么辉煌的未来，而是在当下，努力去做自己喜欢做的和有趣的事情，让自己的内心充盈着喜悦，让现在的每一天，都以自己喜爱的方式度过。你/妳 觉得呢？[兔子][心]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuO-Kc-YbR">
                                            <rect key="frame" x="20" y="88" width="335" height="235.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vuO-Kc-YbR" secondAttribute="bottom" constant="20" symbolic="YES" id="A5o-1T-O0B"/>
                                        <constraint firstItem="5Q0-96-3MS" firstAttribute="top" secondItem="uvW-oj-NHW" secondAttribute="top" id="Rn6-xD-8B3"/>
                                        <constraint firstAttribute="trailing" secondItem="vuO-Kc-YbR" secondAttribute="trailing" constant="20" symbolic="YES" id="S5Q-yi-WZ6"/>
                                        <constraint firstItem="5Q0-96-3MS" firstAttribute="leading" secondItem="uvW-oj-NHW" secondAttribute="trailing" constant="8" symbolic="YES" id="SNj-pj-V3G"/>
                                        <constraint firstItem="uvW-oj-NHW" firstAttribute="leading" secondItem="Il1-6l-kup" secondAttribute="leading" constant="20" symbolic="YES" id="Zgg-dz-i9R"/>
                                        <constraint firstItem="vuO-Kc-YbR" firstAttribute="leading" secondItem="Il1-6l-kup" secondAttribute="leading" constant="20" symbolic="YES" id="c8P-A7-dsD"/>
                                        <constraint firstItem="uvW-oj-NHW" firstAttribute="top" secondItem="Il1-6l-kup" secondAttribute="top" constant="20" symbolic="YES" id="d4c-LB-9vk"/>
                                        <constraint firstItem="gSI-iZ-Zx1" firstAttribute="leading" secondItem="5Q0-96-3MS" secondAttribute="trailing" constant="8" symbolic="YES" id="eCT-RX-EiA"/>
                                        <constraint firstItem="gSI-iZ-Zx1" firstAttribute="centerY" secondItem="5Q0-96-3MS" secondAttribute="centerY" id="hgJ-tI-g4u"/>
                                        <constraint firstItem="vuO-Kc-YbR" firstAttribute="top" secondItem="uvW-oj-NHW" secondAttribute="bottom" constant="8" symbolic="YES" id="xrr-Bq-jB0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="vuO-Kc-YbR" id="IRK-jy-Juj"/>
                                    <outlet property="headImageView" destination="uvW-oj-NHW" id="vNZ-Xm-3MJ"/>
                                    <outlet property="levelImageView" destination="gSI-iZ-Zx1" id="XdV-tb-9qH"/>
                                    <outlet property="uName" destination="5Q0-96-3MS" id="Nid-wn-OFk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YyJ-Qs-Akc" id="i0b-Ah-171"/>
                            <outlet property="delegate" destination="YyJ-Qs-Akc" id="U5d-r3-uAY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cell - 自适应高度" id="3u4-5V-YGY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eB1-zt-bEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2903" y="970"/>
        </scene>
        <!--3D - 骰子-->
        <scene sceneID="LR8-Gv-dgs">
            <objects>
                <viewController title="3D - 骰子" id="cSh-8t-P5F" customClass="CATransform3DController" customModule="SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yhP-8n-CkH"/>
                        <viewControllerLayoutGuide type="bottom" id="4i6-BR-536"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5e-pr-vu9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyG-9d-D3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2244" y="971"/>
        </scene>
        <!--Foundation Controller-->
        <scene sceneID="lqj-kK-x9P">
            <objects>
                <viewController id="c8t-aO-TxK" customClass="AVFoundationController" customModule="SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4dK-8l-3jC"/>
                        <viewControllerLayoutGuide type="bottom" id="9LH-Se-Nip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EcK-Aa-tRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LX7-sn-ppw">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="et6-RU-g8H">
                                        <rect key="frame" x="315" y="16" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CtK-i4-kBp"/>
                                            <constraint firstAttribute="width" constant="44" id="VMv-lK-Chk"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="Flash Off Icon"/>
                                        <connections>
                                            <action selector="toggleFlash:" destination="c8t-aO-TxK" eventType="touchUpInside" id="LHa-Ns-hqj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWe-as-BE1">
                                        <rect key="frame" x="315" y="60" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="MnL-Mw-6mj"/>
                                            <constraint firstAttribute="width" constant="44" id="xWz-KN-mZM"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="Rear Camera Icon"/>
                                        <connections>
                                            <action selector="switchCameras:" destination="c8t-aO-TxK" eventType="touchUpInside" id="MJj-1B-Gs0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVk-Ka-y2r">
                                        <rect key="frame" x="16" y="519" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="cM8-Tw-Cfo"/>
                                            <constraint firstAttribute="height" constant="44" id="zEY-hG-5rn"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="Photo Camera Icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2B-VQ-msb">
                                        <rect key="frame" x="16" y="563" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="7NO-CE-P1G"/>
                                            <constraint firstAttribute="height" constant="44" id="8uy-HE-yNR"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="Video Camera Icon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bWe-as-BE1" secondAttribute="trailing" constant="16" id="1Ej-ux-EBN"/>
                                    <constraint firstItem="s2B-VQ-msb" firstAttribute="leading" secondItem="LX7-sn-ppw" secondAttribute="leading" constant="16" id="Bw9-uA-rVI"/>
                                    <constraint firstItem="ZVk-Ka-y2r" firstAttribute="leading" secondItem="LX7-sn-ppw" secondAttribute="leading" constant="16" id="KdQ-0T-9KB"/>
                                    <constraint firstItem="s2B-VQ-msb" firstAttribute="top" secondItem="ZVk-Ka-y2r" secondAttribute="bottom" id="NON-9u-SMD"/>
                                    <constraint firstItem="bWe-as-BE1" firstAttribute="top" secondItem="et6-RU-g8H" secondAttribute="bottom" id="cGD-Qp-777"/>
                                    <constraint firstItem="et6-RU-g8H" firstAttribute="top" secondItem="LX7-sn-ppw" secondAttribute="top" constant="16" id="m5F-cY-CIY"/>
                                    <constraint firstAttribute="bottom" secondItem="s2B-VQ-msb" secondAttribute="bottom" constant="16" id="rdu-ex-aRN"/>
                                    <constraint firstItem="s2B-VQ-msb" firstAttribute="top" secondItem="ZVk-Ka-y2r" secondAttribute="bottom" id="sIg-lw-hOd"/>
                                    <constraint firstAttribute="trailing" secondItem="et6-RU-g8H" secondAttribute="trailing" constant="16" id="sg6-vd-g3g"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxE-n6-ViZ">
                                <rect key="frame" x="159.5" y="596" width="55" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="YRj-FZ-gWC"/>
                                    <constraint firstAttribute="width" constant="55" id="iTb-Uo-CMW"/>
                                </constraints>
                                <connections>
                                    <action selector="captureImage:" destination="c8t-aO-TxK" eventType="touchUpInside" id="sHL-iY-VOp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9LH-Se-Nip" firstAttribute="top" secondItem="LX7-sn-ppw" secondAttribute="bottom" id="Nvx-1q-6ZB"/>
                            <constraint firstItem="LX7-sn-ppw" firstAttribute="leading" secondItem="EcK-Aa-tRa" secondAttribute="leading" id="OAE-zD-UkW"/>
                            <constraint firstItem="rxE-n6-ViZ" firstAttribute="centerX" secondItem="EcK-Aa-tRa" secondAttribute="centerX" id="Tbf-vz-zia"/>
                            <constraint firstItem="LX7-sn-ppw" firstAttribute="top" secondItem="4dK-8l-3jC" secondAttribute="bottom" id="UzN-aC-DoR"/>
                            <constraint firstAttribute="trailing" secondItem="LX7-sn-ppw" secondAttribute="trailing" id="f2q-WO-yXk"/>
                            <constraint firstItem="9LH-Se-Nip" firstAttribute="top" secondItem="rxE-n6-ViZ" secondAttribute="bottom" constant="16" id="sth-2d-eR7"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="captureButton" destination="rxE-n6-ViZ" id="tO7-sN-fvb"/>
                        <outlet property="capturePreviewView" destination="LX7-sn-ppw" id="G31-48-lFm"/>
                        <outlet property="photoModeButton" destination="ZVk-Ka-y2r" id="Zru-CE-Wwg"/>
                        <outlet property="toggleCameraButton" destination="bWe-as-BE1" id="Ydw-aN-TRo"/>
                        <outlet property="toggleFlashButton" destination="et6-RU-g8H" id="ru4-yT-rJq"/>
                        <outlet property="videoModeButton" destination="s2B-VQ-msb" id="zVF-4Y-D5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akF-ck-mMN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="969"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flash Off Icon" width="24" height="24"/>
        <image name="Photo Camera Icon" width="24" height="24"/>
        <image name="Rear Camera Icon" width="24" height="24"/>
        <image name="Video Camera Icon" width="24" height="24"/>
        <image name="logo_head" width="994" height="966"/>
        <image name="logo_v" width="45" height="44"/>
    </resources>
</document>
